*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 16px;
    overscroll-behavior-x: none;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
    color: hsl(229, 23%, 23%);
    overflow: hidden;
}

main {
    position: relative;
}

.card {
    position: relative;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 350px;
    border-radius: 10px;
    margin: auto;
    margin-top: 12rem;
    overflow: hidden;

    .card-avatar {
        border: 4px #FFFFFF solid;
        border-radius: 100%;
        position: absolute;
        bottom: -45px;
        margin: auto;
        left: 0;
        right: 0;
    }

    .card-header {
        background-image: url('../images/bg-pattern-card.svg');
        height: 140px;
        position: relative;
    }

    .card-footer {
        border-top: 1px hsl(0, 0%, 59%) solid;
        padding: 2rem;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .followers, .likes, .photos {
            display: flex;
            flex-direction: column;
        }
        .subtitle {
            font-size: 10px;
            letter-spacing: 2px;
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 4rem 0 1.5rem 0;
    }
    .title {
        font-weight: 700;
        &.age {
            color: hsl(0, 0%, 59%);
            font-weight: 400;
            padding-left: 5px;
        }
    }

    .subtitle {
        color: hsl(0, 0%, 59%);
        font-weight: 400;
        margin-top: 0.5rem;
        &.country {
            font-size: 14px;
        }
    }
}

svg {
    z-index: -1;
    position: absolute;

    &.top-circle {
        top: -650px;
        left: -300px;
    }
    &.bottom-circle {
        bottom: -830px;
        right: -175px;
    }
}