*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  overscroll-behavior-x: none;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  background-color: #19a2ae;
  color: #2d3248;
  overflow: hidden;
}

main {
  position: relative;
}

.card {
  position: relative;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  width: 350px;
  border-radius: 10px;
  margin: auto;
  margin-top: 12rem;
  overflow: hidden;
}
.card .card-avatar {
  border: 4px #FFFFFF solid;
  border-radius: 100%;
  position: absolute;
  bottom: -45px;
  margin: auto;
  left: 0;
  right: 0;
}
.card .card-header {
  background-image: url("/bg-pattern-card.ac0e14c5.svg");
  height: 140px;
  position: relative;
}
.card .card-footer {
  border-top: 1px #969696 solid;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card .card-footer .followers, .card .card-footer .likes, .card .card-footer .photos {
  display: flex;
  flex-direction: column;
}
.card .card-footer .subtitle {
  font-size: 10px;
  letter-spacing: 2px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4rem 0 1.5rem 0;
}
.card .title {
  font-weight: 700;
}
.card .title.age {
  color: #969696;
  font-weight: 400;
  padding-left: 5px;
}
.card .subtitle {
  color: #969696;
  font-weight: 400;
  margin-top: 0.5rem;
}
.card .subtitle.country {
  font-size: 14px;
}

svg {
  z-index: -1;
  position: absolute;
}
svg.top-circle {
  top: -650px;
  left: -300px;
}
svg.bottom-circle {
  bottom: -830px;
  right: -175px;
}

/*# sourceMappingURL=/base.4fb79adc.css.map */